10029385	C1CCN(CC1)C(=O)N2CCN3C=C(C4=CC(=CC(=C43)C2)F)C5=C(C(=O)NC5=O)C6=CN=C7N6C=CC=C7
10427712	C1=CC(=CC(=C1)O)C2=NC3=C(N=C(N=C3N=C2C4=CC(=CC=C4)O)N)N
11539025	CC(C)(C)CN1C2=C(C=CC(=N2)C3=C(N=C(N3)C(C)(C)C)C4=CC=C(C=C4)F)N=C1N
11625818	CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5
11647372	C1COCCN1C2=NC(=NC(=N2)N3C4=CC=CC=C4N=C3C(F)F)N5CCOCC5
11691242	COC1=C(C=C(C=C1)Br)NC(=O)NC2=C3C=CN(C3=CC=C2)CC4=CC(=NC=C4)N
117779453	C1CN(CCC1(F)F)C(=O)C2=CC=C(C=C2)C3=CC(=C4C(=C3)C=C(O4)CNC(=O)/C=C/C5=CN=C(C=C5)N)C6=CC=C(C=C6)F
118023034	C[C@](C1=CC=C(C=C1)F)(C2=CN=C(N=C2)N3CCN(CC3)C4=NC=NN5C4=CC(=C5)C6=CN(N=C6)C)N
118036971	CN1CCN(C(=O)C1)CC2=C(N=C3C(=C2)CCCN3C(=O)NC4=NC=C(C(=C4)NCCOC)C#N)C=O
118086034	CC1=C(C=CC(=C1)C2=C3N=C(C=C(N3N=C2)NCC4CC(C4)(C)O)OC5=CN=CC=C5)C(=O)NC6CC6
118107483	CC1=C(C=C(C=C1NC(=O)C2=C(C=C(C=C2)C3CC3)F)F)C4=C(C(=NC=N4)N)OCCN(C)C(=O)C=C
118115473	C[C@H]1CC[C@H](CN1C(=O)C=C)NC2=NC=NC3=C2C=CN3
118161062	C1CN(CCN1C2COC2)C3=CC=C(C=C3)NC4=NC(=CN5C4=NC=C5)C6=CN=CC(=N6)N
118295624	CNC1=NC=C2C=C(C(=O)N(C2=N1)CCCN3CCN(CC3)C(=O)C=C)C4=C(C(=CC(=C4Cl)OC)OC)Cl
118414016	CC[C@H]1[C@H](NC(=O)[C@H]1F)COC2=NC=CC3=CC(=C(C=C32)OC)C(=O)N
11848302	CCCNC(=O)C1=CN2C(=C1C)C(=NC=N2)NC3=C(C=CC(=C3)C(=O)NC4CC4)C.Cl
118502708	CN1C2=CN=C3C=CC(=CC3=C2N(C1=O)C4CCOCC4)C5=CN=C(C=C5)OCCCN(C)C
118557502	C1CC2=C(C(=CC(=C2)F)F)NC(=O)[C@H]1NC(=O)C3=NNC(=N3)CC4=CC=CC=C4
118607832	CC(C)OC(=O)C1=CN=C(N=C1C2=CN(C3=CC=CC=C32)C)NC4=C(C=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OC
118861389	CN1C=C(C2=CC=CC=C21)C3=NC(=NC=C3)NC4=C(N=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OCC(F)(F)F
118869362	C[C@@H]1COCCN1C2=NC3=C(C=CN=C3C4=CC=NN4)C(=C2)C5=CC=NN5C
118873253	CC1(CCN(CC1)C2=C(N=CC=C2)NC(=O)C3=NC(=CN=C3N)C4=C(C=CC=N4)C(F)(F)F)N
11950170	CC(C)NC(=O)COC1=CC=CC(=C1)C2=NC3=CC=CC=C3C(=N2)NC4=CC5=C(C=C4)NN=C5
11977753	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
11978790	CN1C2=CN=C3C=CC(=CC3=C2N(C1=O)C4=CC(=C(C=C4)N5CCNCC5)C(F)(F)F)C6=CN=C(C=C6)OC
11998575	CC(C1=CC2=C(C=C1)C3=CC(=C(C=C3OC2=O)OCC4=CC=C(C=C4)OC)OC)O
121269225	CN(C)CC1=CN(N=C1C2=CC=CC=C2)C3=NC(=NC=C3)NC4=C(C=C(C(=C4)NC(=O)C=C)N5CCOCC5)OC
121280087	CN(C)CCN(C)C1=CC(=C(C=C1NC(=O)C=C)NC2=NC=CC(=N2)C3=CN(C4=CC=CC=C43)C5CC5)OC
121293929	CC#CC(=O)N[C@H]1CCCN(C1)C2=C(C=C(C3=C2C(=C(N3)C)C)C(=O)N)F
121488167	COC1=C(C=CC(=C1)F)C2=NC(=NC=N2)NC3=CC=CC(=C3)C[S@](=N)(=O)C
124111565	C=CC(=O)N1CCC[C@H](C1)N2C3=C(C(=NC=C3)N)N(C2=O)C4=CC=C(C=C4)OC5=CC=CC=C5
124173720	C[C@@H](C(=O)N)NC1=CC2=C(C=C1)C3=NC(=CN3CCO2)N4[C@@H](COC4=O)C(F)F
129045720	C1C[C@H](OC[C@@H]1NC2=NC=NC3=C2C(=CN3)C(=O)C4=C(C=C(C=C4)OC5=CC=CC=C5)Cl)CO
129103609	C[C@@H]1CCC2=C(C=C(C=N2)F)[C@H]3CCCN3C4=NC5=C(C=NN5C=C4)C(=O)N1
129269915	C[C@@H](C(F)(F)F)N1C(=C(C(=N1)C2=CC=C(C=C2)CNC(=O)C3=C(C=CC(=C3)F)OC)C(=O)N)N
134821691	[2H]C([2H])([2H])NC(=O)C1=NN=C(C=C1NC2=CC=CC(=C2OC)C3=NN(C=N3)C)NC(=O)C4CC4
135398516	COC1=CC=CC2=C1NC(=C2)C3=C4C(=NC=NN4C(=N3)C5CCC(CC5)C(=O)O)N
135565596	COC1=C(C=CC2=C3NCCN3C(=NC(=O)C4=CN=C(N=C4)N)N=C21)OCCCN5CCOCC5
135565884	C=CC(=O)N1CCC(CC1)[C@@H]2CCNC3=C(C(=NN23)C4=CC=C(C=C4)OC5=CC=CC=C5)C(=O)N
135565923	C[C@H]1CNC(=O)C2=C3N=C(C=CN3N=C2)N[C@@H](C4=C(O1)C=CC(=C4)F)C
135567296	CCC1=CC(=C(C=C1C2=CC3=C(C=C2)C(=NN3)C4=NC5=C(N4)CN(CC5)C(=O)C6=CN=C(C=N6)N7CCCCC7)F)O
155567919	COC1=C(C=CC(=C1)F)C2=CC(=NC=C2F)NC3=NC=CC(=C3)C[S@](=N)(=O)C
15604015	C1C2CC3(CC1CC(C2)(C3)C(=O)NCC4=CC=NC=C4)C5=CC=C(C=C5)Cl
16063245	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=NC=CN=C5
16654980	C1COCCN1C2=NC(=NC(=C2)C3=CN=C(C=C3C(F)(F)F)N)N4CCOCC4
16662431	CCN(CC)CCN1CCC2=C(C1=O)C(=C(N2)/C=C\3/C4=C(C=CC(=C4)F)NC3=O)C
16735117	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCN4CC5(CC5)C6(C4)OCCO6
17755052	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
23582824	C1=CC2=NC=CC(=C2C=C1/C=C\3/C(=O)NC(=O)S3)C4=CC=NC=C4
24788740	C[C@@H]1C[C@H](C2=C1C(=NC=N2)N3CCN(CC3)C(=O)[C@H](CNC(C)C)C4=CC=C(C=C4)Cl)O
24956525	C1CC1(C(=O)NC2=CC=C(C=C2)OC3=C4C=C(NC4=NC=C3)C(=O)NCCN5CCOCC5)C(=O)NC6=CC=C(C=C6)F
24983461	CC[C@@H]([C@@H](C)O)NC1=NC(=C2C(=N1)N(C=N2)C(C)C)NCC3=CN=C(C=C3C)C
25017411	CC1=CC2=C(N1)C=CC(=C2F)OC3=C4C=C(C(=CC4=NC=C3)OCC5(CC5)N)OC
25033539	CC1=C2C=C(C(=O)N(C2=NC(=N1)N)C3CCC(CC3)OCCO)C4=CN=C(C=C4)OC
25190990	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)C4=CSC(=N4)C5=CC=CC=C5)NC2=O)C
25212148	COCCNCC1=CN=C(C=C1)C2=CC3=NC=CC(=C3S2)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
25230468	CC1(CCC(=CC1)C2=C(C=CC(=N2)C3CC(OC(C3)(C)C)(C)C)NC(=O)C4=NC=C(N4)C#N)C
25254071	CC1=C(SC2=C1N=C(N=C2N3CCOCC3)C4=CN=C(N=C4)N)CN5CCN(CC5)C(=O)[C@H](C)O
25262792	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=CC=C4)C(=O)NC)N5CCOC[C@@H]5C
25262965	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOC[C@@H]5C
3038525	C1=CC(=C(C(=C1)Cl)C2=C3C=CC(=NN3C=NC2=O)SC4=C(C=C(C=C4)F)F)Cl
42642654	C1=CC(=C(C=C1I)F)NC2=C(C=CC3=CN=CN32)C(=O)NOCCO
44137675	CC1=CN2C(=O)C=C(N=C2C(=C1)[C@@H](C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
44181686	C[C@H](C1=NN=C2N1C=C(C=C2F)C3=CN(N=C3)C)N4C=CC5=C(C4=O)C=C(C=N5)OCCOC
44480399	CC1=C(C2=C(O1)C=C(C=C2)OC3=NC=NC4=CC(=C(C=C43)OC)OC)C(=O)NC
44516953	CN(C)C1CCN(CC1)C(=O)C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)C4=NC(=NC(=N4)N5CCOCC5)N6CCOCC6
44582816	CN1C=C(C2=CC3=C(C=C21)OCO3)C4=C(C(=O)NC4=O)C5=COC6=C5C=C(C=C6)F
44603362	CC1(CN(C1)C(=O)C2=CC=C(C=C2)C3=CC=CC4=NC(=NN43)NC(=O)C5CC5)C
44814409	C[C@H]1C[C@H](C[C@H](C1)N)C2=C(C=NC=C2)NC(=O)C3=NC(=C(C=C3)F)C4=C(C=CC=C4F)F
45375953	CC(C)N1C2=NC=NC(=C2C(=N1)C3=CC4=C(C=C3)OC(=N4)N)N
46188928	C1C[C@@H](N(C1)C2=NC3=C(C=NN3C=C2)NC(=O)N4CC[C@@H](C4)O)C5=C(C=CC(=C5)F)F
46207586	C1=CC(=CC(=C1)F)NC(=O)NC2=CC=C(C=C2)C3=CSC4=C3C(=NC=C4C5=CN(N=C5)CCO)N
46213929	CC1=CC(=NN1)NC2=NN3C(=C(N=C3C(=C2)CN4CCOCC4)C)CC5=C(C=C(C=C5)Cl)F
46214930	CC1=NN(C(=C1)NC2=NC=C(C(=C2)NC3=CC=CC=C3C(=O)NOC)Cl)C(C)C
46215462	C1CCN(C1)[C@H]2CCC3=C(CC2)C=C(C=C3)NC4=NN(C(=N4)N)C5=NN=C6C(=C5)CCCC7=CC=CC=C76
46700756	COC1=C(C(=CC=C1)OCCCN)C2=CC(=NN2)NC3=NC=C(N=C3)C#N
46834118	COCCNCCC1=CC(=CC=C1)NC2=NC=C3C[C@H](C4=CC=CC=C4C3=N2)C5=CC=CC=C5F
46848036	CC1=C(C=C(C=N1)NC(=O)C2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
483927624	CC1=CC(=NN1)NC2=NC(=NC(=C2)C)C3CCC(CC3)(C(=O)NC(C)C4=CN=C(C=C4)N5C=C(C=N5)F)OC
483928136	CC(CS(=O)(=O)NC1CC(C1)N(C)C2=NC=NC3=C2C=CN3)O
49779393	COC1=CC2=NC=CC(=C2C=C1)OC3=CC4=C(C=C3)C(=CC=C4)C(=O)NC5=CC=CC=C5N
49784002	CC(C)N1CCN(CC1)CC2=CN=C(O2)C3=C4C=NNC4=CC(=C3)C5=C6C=CNC6=CC=C5
49784945	CS(=O)(=O)N1CCC2=C(N=C(N=C21)N3CCOCC3)C4=CN=C(N=C4)N
49792852	CN1CCN(CC1)C2=CC(=C(C=C2)OC(F)(F)F)NC3=NC=C4CCC5=C(C4=N3)N(N=C5C(=O)N)CCO
50905713	C[C@@H](C1=CC2=C(C(=CC=C2)Cl)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5
50914062	C[C@H]1CN([C@]12CCN(C2)C3=NC=NC4=C3C=CN4)C(=O)CC#N
51001932	CC1=NN(C(=N1)C2=CN3CCOC4=C(C3=N2)C=CC(=C4)C5=CN(N=C5)C(C)(C)C(=O)N)C(C)C
51038269	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CC5=C(NN=C5)N=C4
51039030	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/[C@H]5CCCN5C
52913813	C[C@H](C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)NC4=CC(=CC(=C4)F)F
52920501	CC1=CC2=C(N1)C=CC(=C2)OC3=NC(=NC=C3)NC4=CC=CC(=C4)CS(=O)(=O)NCCN(C)C
53235510	CCN1CCN(CC1)C2=CC=C(C=C2)NC3=CC(=NC=N3)N(C)C(=O)NC4=C(C(=CC(=C4Cl)OC)OC)Cl
53252276	CN1C=C(C=N1)C2=NC(=C(C3=C2C(=O)NC3)F)N[C@@H]4CCCC[C@@H]4N
5329098	CC1=CC(=C(N1)/C=C\2/C3=CC=CC=C3NC2=O)C
5329106	CC1=C(NC(=C1C(=O)NCCN2CCCC2)C)/C=C\3/C4=C(C=CC(=C4)F)NC3=O
53357478	CN1CCC(CC1)NC(=O)C2=CC(=C(C=C2F)NC3=NC=C4C(=N3)N(CC(C(=O)N4C)(F)F)C5CCCC5)OC
53380437	C1CN(CCC1N2CC(C2)(CC#N)N3C=C(C=N3)C4=C5C=CNC5=NC=N4)C(=O)C6=C(C(=NC=C6)C(F)(F)F)F
54755438	CC#CC(=O)N1CC[C@H](C1)N2C3=NC=NC(=C3N(C2=O)C4=CC=C(C=C4)OC5=CC=CC=C5)N
54758501	CN1CCN(CC1)C2=CC=C(C=C2)NC3=NC4=C(C(=N3)OC5=CC=CC(=C5)NC(=O)C=C)SC=C4
54761306	C[C@@H]1COCCN1C2=NC(=NC(=C2)C3(CC3)[S@](=N)(=O)C)C4=C5C=CNC5=NC=C4
54766013	CC1=NC(=CC=C1)C2=C(N=C(N2)CNC3=CC=CC=C3F)C4=CN5C(=NC=N5)C=C4
56599306	CC(C)(C(=O)NC1=CC(=CC=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=C(C=CC(=C4)OC)Cl)N
56649450	CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
56928390	C1=CC2=CC(=C(N=C2C(=C1)Cl)C3=C[N+](=CC=C3)[O-])[C@H](C(F)(F)F)NC4=NC=NC5=C4N=CC=C5
56949517	CC1=C(C=CC=C1C(F)(F)F)CN2C(=NC3=C(C=C(C=C32)N4CCOCC4)C(=O)O)C
56960363	C[C@@H]1CN(C[C@@H](N1)C)C(=O)C2=CC=C(C=C2)NC(=O)C3=NN=C(C(=C3)O[C@H](C)C4=C(C=CC(=C4Cl)F)Cl)N
57345941	CC(C)NC(=O)C1CCC(CC1)N2C3=C(C=CC(=C3)CN4CCC(CC4)C(C)(C)O)N=C2NC(=O)C5=CC=C(C=C5)F
57495353	CCC(=O)N1CC[C@@H](C1)NC2=NC=NC3=C2CN(CC3)C4=CC(=C(N=C4)OC)C(F)(F)F
57519748	C[C@@H](CN1C2=C3C=C(C=CC3=NC=C2N(C1=O)C)C4=CC(=CN=C4)C(C)(C)O)OC
57928403	C1[C@@H]2CC3(C[C@@H](C2NC4=C5C=CNC5=NC=C4C(=O)N)CC1C3)O
58298316	CC(C)(C1=NC=C(C=C1)C2=CN=C3C(=N2)N(C(=O)CN3)C4CCC(CC4)OC)O
58298318	CCN1C(=O)CNC2=NC=C(N=C21)C3=C(N=C(C=C3)C4=NC=NN4)C
58507717	C1COCCN1C2=NC(=NC(=N2)C3=CN=C(C=C3C(F)(F)F)N)N4CCOCC4
58557659	CC[C@@H]1CN(C[C@@H]1C2=CN=C3N2C4=C(NC=C4)N=C3)C(=O)NCC(F)(F)F
59174488	COCCOC1=CC=C(C=C1)NC2=NC=C(C(=N2)NC3=CC(=CC=C3)NC(=O)C=C)F
59215954	CC1=C(NC(=C1C(=O)N[C@H]2CCN(C2)C(=O)N(C)C)C)/C=C\3/C4=C(C=CC(=C4)F)NC3=O
59473233	C1COCCN1C2=CC=C(C=C2)NC3=NC(=CN4C3=NC=C4)C5=CC6=C(C=C5)C=NN6
66571003	CC(C)(CC1=CC=CC=C1C2CCN(CC2)C)NC3=NC(=NC(=N3)N4CCOCC4)N5C6=CC=CC=C6N=C5C(F)F
66571548	CC(C)(CO)N1C=C(C2=CN=C(N=C21)N)C(=O)C3=CC(=CN=C3)NC(=O)CC4=NC=C(C=C4)Cl
66599893	CC1=CC(=C(C=C1)C(=O)OCC2=CC=C(C=C2)[C@@H](CN)C(=O)NC3=CC4=C(C=C3)C=NC=C4)C
67462786	CC(C)NCCN(C1=CC2=NC(=CN=C2C=C1)C3=CN(N=C3)C)C4=CC(=CC(=C4)OC)OC
68029831	CN1CCN(CC1)C2=CN=C(C=C2)NC3=NC=C4C=C5C(=O)NCC6(N5C4=N3)CCCCC6
68165256	CN1CCN(CC1)C2CCN(CC2)C3=CC(=C(C=C3)NC4=NC=C(C(=N4)NC5=CC=CC=C5P(=O)(C)C)Cl)OC
6918289	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC
70798655	C1COCCN1C(=O)C2=CN=C3N2C=C(C=C3)C4=CC5=C(C=C4)OC(=N5)N
70817911	C1CC(C1)(C2=CC=C(C=C2)C3=C(N4C(=N3)C=CC(=N4)C(=O)N)C5=CC=CC=C5)N
71226662	CC#CC(=O)N1CCC[C@H]1C2=NC(=C3N2C=CN=C3N)C4=CC=C(C=C4)C(=O)NC5=CC=CC=N5
71245288	CC1=CC(=C(C=C1N2C=C(N=C2)C3CC3)C(=O)NC4=CC=CC(=N4)C5=NN=CN5C(C)C)F
71479709	C=CC(=O)N1CCC(CC1)CNC2=NC=NC(=C2C3=CC=C(C=C3)OC4=CC=CC=C4)N
71584930	CCN1C2=CC(=NC=C2C=C(C1=O)C3=CC(=C(C=C3Br)F)NC(=O)NC4=CC=CC=C4)NC
71611869	CC1=CC2=C(C(=C1)OC)SC(=C2)C3=C4C(=NC=NN4C(=C3COC)CN5CCNC(=O)C5)N
71621331	COC1=CC(=CC(=C1)C#CC2=NN(C3=NC=NC(=C23)N)[C@H]4CCN(C4)C(=O)C=C)OC
71622942	C1CC(=O)NC2=NC=CC(=C21)OC3=CC4=C(C=C3)OC5C4C5C6=NC7=C(N6)C=C(C=C7)C(F)(F)F
71667668	CCC1=C(N=C(C(=N1)C(=O)N)NC2=CC=C(C=C2)N3CCC(CC3)N4CCN(CC4)C)O[C@@H]5CCN(C5)C(=O)C=C
71721540	CC1=CC(=C(C=C1C2=C(N=C3C(=C2)C=NC(=N3)NC)C)NC(=O)NCCC(C)(C)C)F
71721648	CNC(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C4=C(C[C@H](CCC4)N5CCN(CC5)CCO)C=C3)OC
71731823	C[C@@H]1C2=C(C=CC(=C2)F)C(=O)N(CC3=NN(C(=C3C4=CC(=C(N=C4)N)O1)C#N)C)C
72165228	C1CN(C[C@@H]1O)C2=C(C=C(C=N2)C(=O)NC3=CC=C(C=C3)OC(F)(F)Cl)C4=CC=NN4
72703790	CC1=NC=CC(=C1)C(=O)NC2=NC3=C(N2[C@@H]4CCCCN(C4)C(=O)/C=C/CN(C)C)C(=CC=C3)Cl
72734520	CN1CCN(CC1)C2=C(C=C(C=C2)NC3=NC4=C(C=CN4)C(=N3)OC5=CC=CC(=C5)NC(=O)C=C)F
72950888	C[C@@H](C1=C(C(=O)C2=C(O1)C=CC(=C2)F)C3=CC(=CC=C3)F)N4C5=NC=NC(=C5C(=N4)C6=CC(=C(C=C6)OC(C)C)F)N
73388818	CC(C)(/C=C(\C#N)/C(=O)N1CCC[C@H](C1)N2C3=NC=NC(=C3C(=N2)C4=C(C=C(C=C4)OC5=CC=CC=C5)F)N)N6CCN(CC6)C7COC7
76685059	CCN1C(=NC(=N1)C2CCN(CC2)C(=O)CCO)C3=CN=C(C(=N3)C4=NN=C(O4)C(C)(C)C)N
77108121	CN1C2=CC=CC=C2OC[C@@H](C1=O)NC(=O)C3=NNC(=N3)CC4=CC=CC=C4
78209992	C[C@@H]1CN(CCN1C(=O)OC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC)C
86291103	CC[C@@H](C1=C(C(=O)C2=CC=CC=C2O1)C3=CC(=CC=C3)F)NC4=NC=NC5=C4NC=N5
86292849	COC1=NN=C(C=C1)[C@H](C2=C(C=C(C(=C2)C3=NC=NC4=C3C=CC(=C4)N5CCOCC5)F)Cl)O
86567195	C[C@H]1CN(CCN1C2=CN=C(C=C2)NC3=CC(=CN(C3=O)C)C4=C(C(=NC=C4)N5CCN6C7=C(CC(C7)(C)C)C=C6C5=O)CO)C8COC8
86582336	CC1=C(C=CC=C1N2C(=O)C3=C(C(=CC=C3)F)N(C2=O)C)C4=C(C=C(C5=C4C6=C(N5)C[C@H](CC6)C(C)(C)O)C(=O)N)F
86677874	CCOC1=C(C(=C(C=C1[C@H](C)N2C3=NC=NC(=C3C(=N2)C)N)Cl)F)[C@H]4CC(=O)NC4
86705695	CCN1C2=C3C=C(NC3=NC=C2CN(C1=O)C4=C(C(=CC(=C4F)OC)OC)F)CN5CCOCC5
89655386	CC1=C(C2=C(C=C1)C(=NC=C2)NC3=C(C(=CC=C3)Cl)F)NC(=O)C4=CSC5=C4N=CN=C5N
90116675	C1CN(C[C@@H]1F)S(=O)(=O)NC2=C(C(=C(C=C2)F)C(=O)C3=CNC4=C3C=C(C=N4)C5=CN=C(N=C5)C6CC6)F
91667513	C=CC(=O)N1CCC(CC1)C2=NC(=C(C=C2)C(=O)N)C3=CC=C(C=C3)OC4=CC=CC=C4
91754527	C[C@@H]1CN(C[C@@H](O1)C)CC2=CC=C(C=C2)/C=C/C3=NNC4=C3C=CC(=C4)[C@@H]5C[C@]56C7=C(C=CC(=C7)OC)NC6=O.C(=C/C(=O)O)\C(=O)O
91933883	C[C@@H](C1=CC2=C(C(=CC=C2)C#CC3=CN(N=C3)C)C(=O)N1C4=CC=CC=C4)NC(=O)C5=C6N=CC=CN6N=C5N
9849735	CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@]4([C@H](OC(=O)/C(=C/N(CC=C)CC=C)/C4=C(C3=O)O)COC)C)C
